<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-2</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
    <!--Header Section Start-->
    <header>
        <h1>hello world !</h1>
        <marquee behavior="alternate" direction="right">This Is Home Page.</marquee>
        <a href="contract.html" target="_blank">Contract Us</a>
    </header>
    <!--Header Section Stop-->
    <!--Section Start-->
    <p class="program">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tenetur eveniet, ipsam optio harum recusandae dicta numquam, distinctio voluptate cum aut maiores obcaecati ratione. Assumenda aliquam, soluta quo id excepturi minima laudantium nisi facilis perspiciatis nesciunt in ad atque quos, eaque ipsam ab eveniet nostrum. Saepe natus neque sed temporibus!</p>
    <p class="program2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perspiciatis repellat quidem perferendis. Rem officia rerum ea inventore consectetur quibusdam facilis? Sed blanditiis amet ipsum quos voluptatem ad quia cumque.</p>
    <span class="space">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dolorum?</span>
    <p id="word">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ab vitae, eos voluptatibus incidunt id quidem obcaecati dignissimos deleniti reiciendis assumenda sequi consectetur est laudantium quas? Maiores obcaecati tempora non et nostrum omnis fuga, excepturi suscipit amet nihil consequuntur harum ut dolorem atque doloremque odit. Tempora mollitia fuga tenetur dolor nulla dolorum odio quasi commodi, voluptatum nam dolore eos magnam.</p>
<p id="word2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Lorem ipsum dolor, sit amet consectetur adipisicing.
    Lorem ipsum dolor sit amet consectetur.
    Lorem ipsum dolor sit amet.
    Lorem ipsum dolor sit.
    </p>
    <!--Section Stop-->
    <!--Footer Section Start-->
    <footer>
        <p>CopyRight &copy; Arnab Saha2020</p>
    </footer>
    <!--Footer Section Stop-->
</body>
</html>